stages:
  data_ingestion:
    cmd: python src/KidneyProject/pipeline/stage_01_data_ingestion.py
    deps:
      - src/KidneyProject/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/CT Kidney Dataset

  prepare_base_model:
    cmd: python src/KidneyProject/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/KidneyProject/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/KidneyProject/pipeline/stage_03_model_training.py
    deps:
      - src/KidneyProject/pipeline/stage_03_model_training.py
      - config/config.yaml
      - artifacts/data_ingestion/CT Kidney Dataset
      - artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
    outs:
      - artifacts/training/model.h5

  evaluation:
    cmd: python src/KidneyProject/pipeline/stage_04_model_evaluation_with_mlflow.py
    deps:
      - src/KidneyProject/pipeline/stage_04_model_evaluation_with_mlflow.py
      - config/config.yaml
      - artifacts/data_ingestion/CT Kidney Dataset
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
    metrics:
    - scores.json:
        cache: false

  

  